authoritative;
ddns-update-style interim;
allow booting;
allow bootp;
allow unknown-clients;
ignore client-updates;
default-lease-time 14400;
max-lease-time 14400;

subnet 192.168.22.0 netmask 255.255.255.0 {
 option routers                  192.168.22.1; # lan
 option subnet-mask              255.255.255.0;
 option domain-name              "ocp.lan";
 option domain-name-servers       192.168.22.1;
 range 192.168.22.80 192.168.22.99;
}

host ocp-bootstrap {
 hardware ethernet BC:24:11:F3:E7:05;
 fixed-address 192.168.22.200;
}

host ocp-cp-01 {
 hardware ethernet BC:24:11:F3:E7:05;
 fixed-address 192.168.22.201;
}

host ocp-cp-02 {
 hardware ethernet BC:24:11:F7:88:06;
 fixed-address 192.168.22.202;
}

host ocp-cp-03 {
 hardware ethernet BC:24:11:64:E5:CB;
 fixed-address 192.168.22.203;
}

host ocp-wn-01 {
 hardware ethernet BC:24:11:8F:D6:0B;
 fixed-address 192.168.22.211;
}

host ocp-wn-02{
 hardware ethernet BC:24:11:21:27:C9;
 fixed-address 192.168.22.212;
}
